bind e setw synchronize-panes on
bind E setw synchronize-panes off
set -g mouse on
new
split-window -v
split-window -h
selectp -t 0
send-keys 'ssh nodea' Enter
send-keys 'clear' Enter
selectp -t 1
send-keys 'ssh nodeb' Enter
send-keys 'clear' Enter
selectp -t 2
send-keys 'ssh nodec' Enter
send-keys 'clear' Enter
selectp -t 0
setw synchronize-panes on
neww
send-keys 'ssh nodea' Enter
send-keys 'clear' Enter
select-window -t 0
neww
send-keys 'ssh workstation' Enter
send-keys 'clear' Enter
select-window -t 2
